0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:54:14 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:54:14 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 947 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:54:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:54:31 +0800] "GET /ServletCRUD/update.jsp HTTP/1.1" 200 947 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:56:56 +0800] "GET /ServletCRUD/update.jsp HTTP/1.1" 200 947 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:57:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 947 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:57:56 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 947 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [17/Apr/2022:16:58:20 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 947 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:03:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:03:46 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:03:46 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:03:50 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:03:52 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:08 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:12 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 959 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:04:19 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:05:28 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/ HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:41 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:42 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:11:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:27:53 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:27:57 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:28:00 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:28:00 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:29:07 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:29:10 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:29:14 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:29:14 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 500 1628 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:23 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:23 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:25 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:25 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 959 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:28 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:59 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:59 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:59 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:30:59 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:35:11 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 959 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:36:12 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:36:12 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:37:14 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1714 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:37:17 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:37:18 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:37:22 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:37:22 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1714 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:37:28 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:37:31 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:37:33 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:37:33 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1714 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:38:08 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:38:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:38:13 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:38:34 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:38:40 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:38:40 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:39:20 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 959 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:40:03 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:40:03 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:40:03 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:40:40 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:40:40 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:40:40 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:40:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:40:40 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:42:12 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:42:12 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:42:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:42:27 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:43:46 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:44:07 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:46:01 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:46:01 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:46:14 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:46:31 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [17/Apr/2022:17:46:31 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1714 http-bio-8080-exec-6 21
