0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:11:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:11:58 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:11:58 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:14:33 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 181 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:14:34 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 931 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:14:34 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:14:45 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:14:45 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1714 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:17:47 +0800] "GET /ServletCRUD/ HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:17:50 +0800] "GET /ServletCRUD/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:17:55 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-4 81
