0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:33:56 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:33:56 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 182 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:33:58 +0800] "GET /ServletCRUD/login.html HTTP/1.1" 200 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:33:58 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:33:58 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:34:08 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 1277 http-bio-8080-exec-8 520
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:34:13 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:34:21 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 1691 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:35:52 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 1550 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:36:07 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:36:12 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 1905 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:39:04 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 2495 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:39:10 +0800] "GET /ServletCRUD/deleteBrand?id=19 HTTP/1.1" 200 2093 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:39:12 +0800] "GET /ServletCRUD/deleteBrand?id=18 HTTP/1.1" 200 1691 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:39:13 +0800] "GET /ServletCRUD/deleteBrand?id=17 HTTP/1.1" 200 1277 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:39:14 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:39:21 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 500 1731 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:39:30 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 1680 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:42:04 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 182 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:42:04 +0800] "GET /ServletCRUD/login.jsps HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:42:12 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 181 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:42:13 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 774 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:42:46 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 1680 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:46:31 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:46:31 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1680 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:52:20 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:52:20 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1717 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:52:41 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1709 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:52:42 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1709 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:57:16 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 809 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:57:20 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 809 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:57:40 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 809 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 821 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:59:56 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 821 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:00:50 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 845 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:01:14 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 821 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:06:33 +0800] "GET /ServletCRUD/ HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:06:35 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 823 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:06:40 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 847 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:06:49 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:06:49 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1709 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:06:52 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:06:56 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 809 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:10:54 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:10:54 +0800] "GET /ServletCRUD/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:10:57 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:11:08 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:11:08 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1709 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:11:10 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:11:12 +0800] "GET /ServletCRUD/deleteBrand?id=11 HTTP/1.1" 200 1290 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:11:13 +0800] "GET /ServletCRUD/selectByIdServlet?id=13 HTTP/1.1" 200 807 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:15:09 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:15:10 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:15:20 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:15:20 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1290 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:15:23 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:15:24 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:15:26 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:15:53 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:15:53 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1290 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:16:13 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:16:13 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:16:13 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:16:35 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:16:35 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:16:35 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:16:54 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 914 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:16:54 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:16:54 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:19:31 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 944 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:19:31 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:19:31 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:19:34 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:19:34 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1290 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:19:48 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1290 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:00 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 944 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:00 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:00 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:01 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:02 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 181 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:03 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 181 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:03 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 181 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:04 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 944 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:04 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:04 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:06 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1257 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:06 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:06 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:50 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:35:53 +0800] "GET /ServletCRUD/register.jsp HTTP/1.1" 200 1267 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:44:57 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:44:59 +0800] "GET /ServletCRUD/register.jsp HTTP/1.1" 200 1267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:45:13 +0800] "POST /TomcatLogin/signUp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:48:44 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:48:46 +0800] "GET /ServletCRUD/register.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:48:54 +0800] "POST /ServletCRUD/signUp HTTP/1.1" 404 1023 http-bio-8080-exec-4 311
127.0.0.1 - - [10/Apr/2022:19:49:33 +0800] "GET /ServletCRUD/register.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-1 70
127.0.0.1 - - [10/Apr/2022:19:49:41 +0800] "POST /ServletCRUD/signUp HTTP/1.1" 200 1343 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:57:33 +0800] "GET /ServletCRUD/register.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Apr/2022:19:57:37 +0800] "POST /ServletCRUD/signUp HTTP/1.1" 200 1343 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:09:47 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:09:51 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:09:51 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:09:51 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:10:19 +0800] "GET /ServletCRUD/register.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:10:19 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:10:19 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:10:31 +0800] "POST /ServletCRUD/signUp HTTP/1.1" 302 - http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:10:31 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:10:31 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:10:31 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:12 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 500 2089 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:30 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:30 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:30 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:32 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 967 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:32 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:32 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:44 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:44 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1296 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:55 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:55 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:55 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:56 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 967 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:56 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:11:56 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:02 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:02 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1290 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:03 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 967 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:03 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:03 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:15 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 500 2089 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:50 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 967 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:50 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:50 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:52 +0800] "GET /ServletCRUD/register.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:52 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:12:52 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:13:00 +0800] "POST /ServletCRUD/signUp HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:13:00 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:13:00 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:13:01 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:13:11 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:13:11 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1290 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:13:13 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:13:13 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:13:13 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:23:45 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:23:45 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:23:45 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:23:48 +0800] "GET /ServletCRUD/register.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:23:48 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:23:48 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:23:53 +0800] "POST /ServletCRUD/signUp HTTP/1.1" 200 967 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:23:53 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:20:23:53 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 16
