0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:38:05 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:38:05 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 1530 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:38:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:38:09 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:38:14 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1931 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:38:16 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:38:27 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:38:28 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:22 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 4 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:24 +0800] "GET /ServletCRUD/axiosServlet?username=asd HTTP/1.1" 200 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:38 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 4 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:41 +0800] "GET /ServletCRUD/axiosServlet?username=asdas HTTP/1.1" 200 5 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:48 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 4 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:50 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 4 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:50 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 4 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:20:39:52 +0800] "GET /ServletCRUD/axiosServlet?username=zyp2 HTTP/1.1" 200 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:04 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:04 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 1530 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:04 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:04 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:04 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:07 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:09 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:11 +0800] "GET /ServletCRUD/axiosServlet?username=qwe HTTP/1.1" 200 5 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:14 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:16 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1931 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:16 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:16 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:19 +0800] "GET /ServletCRUD/axiosServlet?username=123 HTTP/1.1" 200 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:20 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:21 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 200 1530 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:26 +0800] "GET /ServletCRUD/axiosServlet?username=sy HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:37:31 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:38:22 +0800] "GET /ServletCRUD/index.html HTTP/1.1" 200 234 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:38:23 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 1514 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:40:02 +0800] "GET /ServletCRUD/axiosServlet?username=${cookie.username.value} HTTP/1.1" 200 5 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:42:44 +0800] "GET /ServletCRUD/axiosServlet?username=123 HTTP/1.1" 200 5 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:42:48 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:42:50 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:58:10 +0800] "GET /ServletCRUD/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:58:53 +0800] "GET /ServletCRUD/index.html HTTP/1.1" 200 281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:22:58:54 +0800] "GET /ServletCRUD/AdminLogin.html HTTP/1.1" 200 1530 http-bio-8080-exec-4 29
127.0.0.1 - - [20/Apr/2022:23:00:33 +0800] "GET /ServletCRUD/index.html HTTP/1.1" 200 287 http-bio-8080-exec-2 71
127.0.0.1 - - [20/Apr/2022:23:00:34 +0800] "GET /ServletCRUD/AdminLogin.html HTTP/1.1" 200 1859 http-bio-8080-exec-3 1
127.0.0.1 - - [20/Apr/2022:23:00:42 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=asd&password=123 HTTP/1.1" 200 1859 http-bio-8080-exec-4 1
127.0.0.1 - - [20/Apr/2022:23:01:01 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=157511442 HTTP/1.1" 200 1859 http-bio-8080-exec-5 1
127.0.0.1 - - [20/Apr/2022:23:01:09 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 200 1530 http-bio-8080-exec-6 27
127.0.0.1 - - [20/Apr/2022:23:01:13 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=&password= HTTP/1.1" 200 1859 http-bio-8080-exec-7 1
127.0.0.1 - - [20/Apr/2022:23:01:13 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-8 1
127.0.0.1 - - [20/Apr/2022:23:01:13 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 1
127.0.0.1 - - [20/Apr/2022:23:01:13 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 22
127.0.0.1 - - [20/Apr/2022:23:01:13 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 200 1530 http-bio-8080-exec-10 1
127.0.0.1 - - [20/Apr/2022:23:01:14 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-10 18
127.0.0.1 - - [20/Apr/2022:23:01:22 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=asd&password=123 HTTP/1.1" 200 1859 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Apr/2022:23:01:22 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-10 0
127.0.0.1 - - [20/Apr/2022:23:01:22 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 0
127.0.0.1 - - [20/Apr/2022:23:01:22 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-9 18
127.0.0.1 - - [20/Apr/2022:23:01:22 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 200 1530 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:02:32 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=asd&password=123 HTTP/1.1" 200 1860 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:02:32 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:02:32 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:02:32 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:02:32 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 200 1530 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:02:38 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=pyz&password=123 HTTP/1.1" 200 1860 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:02:38 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 500 1484 http-bio-8080-exec-7 347
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:02:47 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=157511442 HTTP/1.1" 200 1860 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:02:47 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 500 1484 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:03:30 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=&password= HTTP/1.1" 200 1889 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:03:30 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 500 1484 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:03:33 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=&password= HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:03:33 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 500 1484 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:04:47 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=&password= HTTP/1.1" 200 1860 http-bio-8080-exec-1 72
127.0.0.1 - - [20/Apr/2022:23:04:54 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=157511442 HTTP/1.1" 200 1860 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:04:54 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 500 1430 http-bio-8080-exec-2 364
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:06:48 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=157511442 HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:06:54 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:06:59 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:07 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=157511442 HTTP/1.1" 200 1860 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:07 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:07 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:07 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:07 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:41 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=157511442 HTTP/1.1" 200 1860 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:41 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:41 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:41 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:41 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=157511442 HTTP/1.1" 200 1860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=&password= HTTP/1.1" 200 1860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=&password= HTTP/1.1" 200 1860 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:50 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:51 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:53 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1931 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:53 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:53 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:53 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:07:53 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:08:13 +0800] "GET /ServletCRUD/AdminRegister.html HTTP/1.1" 200 2089 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:08:13 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:08:13 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:08:13 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:08:13 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:08:48 +0800] "POST /ServletCRUD/adminSignUpServlet HTTP/1.1" 200 4 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:08:48 +0800] "GET /ServletCRUD/AdminLogin.html HTTP/1.1" 200 1860 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:08:48 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:08:48 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:08:48 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:08:48 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:09:21 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 500 1484 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:09:21 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=ww1&password=123 HTTP/1.1" 200 1860 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:09:21 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:09:21 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:09:21 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:09:21 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:12:12 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=qwe&password=123 HTTP/1.1" 200 1860 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:12:13 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 500 1484 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:13:50 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:13:50 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 287 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:13:51 +0800] "GET /ServletCRUD/AdminLogin.html HTTP/1.1" 200 1860 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:14:00 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=sad&password=132 HTTP/1.1" 200 1860 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:14:00 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-5 417
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:14:55 +0800] "GET /ServletCRUD/AdminLogin.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:14:59 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=weq&password=23 HTTP/1.1" 200 1860 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:14:59 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:15:32 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=23 HTTP/1.1" 200 1860 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:15:32 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 500 1484 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:18:01 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=23 HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:18:04 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:18:08 +0800] "GET /ServletCRUD/AdminLogin.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:18:12 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=sda&password=123 HTTP/1.1" 200 1860 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:18:12 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:19:27 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=123&password=132 HTTP/1.1" 200 1860 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:19:27 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:19:36 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=dsaf&password=2 HTTP/1.1" 200 1860 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:19:36 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:20:08 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=&password= HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:20:09 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 500 1484 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:20:58 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=&password= HTTP/1.1" 200 1860 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:21:03 +0800] "GET /ServletCRUD/AdminLogin.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [20/Apr/2022:23:21:06 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=123&password=qwe HTTP/1.1" 200 1860 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:21:07 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 500 1484 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:24:49 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=157511442&remember=1 HTTP/1.1" 200 1860 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:24:50 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:25:47 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=157511442 HTTP/1.1" 200 1898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:25:47 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:25:47 +0800] "GET /ServletCRUD/user.html HTTP/1.1" 200 1249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:25:47 +0800] "GET /ServletCRUD/selectUsersServlet HTTP/1.1" 200 728 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:25:58 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=157511442 HTTP/1.1" 200 1876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:25:58 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:25:58 +0800] "GET /ServletCRUD/selectUsersServlet HTTP/1.1" 200 728 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:26:02 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=asd&remember=1 HTTP/1.1" 200 1876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:26:02 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:26:07 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=zyp&password=sad HTTP/1.1" 200 1876 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:26:07 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:26:16 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=ads&password=123 HTTP/1.1" 200 1876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:26:16 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:26:24 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=qwe&password=asd HTTP/1.1" 200 1876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:26:24 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:26:28 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=eqw&password=23 HTTP/1.1" 200 1876 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:26:28 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:27:15 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:27:15 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=das&password=123 HTTP/1.1" 200 1862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:27:20 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=das&password=123 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:27:20 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=das&password=123 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:27:22 +0800] "GET /ServletCRUD/AdminLogin.html?adminName=qwe&password=123 HTTP/1.1" 200 1862 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:27:22 +0800] "POST /ServletCRUD/adminLoginServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:27:37 +0800] "GET /ServletCRUD/AdminRegister.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:27:42 +0800] "POST /ServletCRUD/adminSignUpServlet HTTP/1.1" 200 4 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:27:42 +0800] "GET /ServletCRUD/AdminLogin.html HTTP/1.1" 200 1862 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2022:23:27:55 +0800] "POST /ServletCRUD/adminSignUpServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 3
