0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:22:02 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:22:02 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 959 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:22:09 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:22:09 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1311 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:22:13 +0800] "GET /ServletCRUD/register.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:23:31 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:23:31 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 181 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:23:36 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 944 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:23:43 +0800] "GET /ServletCRUD/ServletLogin HTTP/1.1" 200 968 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:23:50 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:23:50 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1311 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:23:52 +0800] "GET /ServletCRUD/ServletLogin HTTP/1.1" 200 968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:23:55 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1795 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:24:14 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1795 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:24:14 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:24:14 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:25:46 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:25:52 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 944 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:25:55 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:28:25 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1839 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:28:25 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:28:30 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 12 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:28:33 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 12 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:28:37 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:28:40 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:29:12 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:29:21 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:30:35 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:30:40 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1839 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:30:40 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:30:40 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:30:40 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:30:40 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:30:42 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:30:46 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:32:52 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:32:55 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:32:56 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1842 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:32:56 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:32:56 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:32:56 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:32:56 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:32:58 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:02 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:31 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:34 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:35 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:35 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:35 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:35 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:35 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:36 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:38 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:53 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:55 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:57 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1874 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:57 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:57 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:57 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:57 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:33:58 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:24 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1842 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:24 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:24 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:24 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:24 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:25 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1842 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:25 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:25 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:25 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:25 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:27 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:29 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:39 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:41 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:40:44 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:41:27 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1831 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:41:27 +0800] "GET /ServletCRUD/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:41:27 +0800] "GET /ServletCRUD/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:41:27 +0800] "GET /ServletCRUD/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:41:27 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 404 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:41:28 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:41:32 +0800] "GET /ServletCRUD/axiosServlet?username=123 HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:53:24 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:53:24 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:53:26 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 944 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:53:28 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 960 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:53:30 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 960 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:53:37 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 960 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:54:24 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1829 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:54:27 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 944 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:54:32 +0800] "GET /ServletCRUD/axiosServlet?username=z HTTP/1.1" 200 960 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:54:37 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 960 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:54:40 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 960 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:54:48 +0800] "GET /ServletCRUD/axiosServlet?username=asd HTTP/1.1" 200 960 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:54:52 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 200 960 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:54:56 +0800] "GET /ServletCRUD/axiosServlet?username=asd HTTP/1.1" 200 960 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:55:07 +0800] "GET /ServletCRUD/axiosServlet?username=asd HTTP/1.1" 200 960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:56:04 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:56:08 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 944 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:56:09 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:56:11 +0800] "GET /ServletCRUD/axiosServlet?username=sad HTTP/1.1" 200 960 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:59:24 +0800] "GET /ServletCRUD/axiosServlet?username=sad HTTP/1.1" 200 960 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:59:26 +0800] "GET /ServletCRUD/axiosServlet?username=sad HTTP/1.1" 200 960 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:59:29 +0800] "GET /ServletCRUD/axiosServlet HTTP/1.1" 200 960 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:59:36 +0800] "GET /ServletCRUD/axiosServlet?username=sad HTTP/1.1" 200 960 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:10:59:38 +0800] "GET /ServletCRUD/axiosServlet?username=sad HTTP/1.1" 200 960 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:00:13 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 960 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:00:39 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 960 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:00:42 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 960 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:01:14 +0800] "GET /ServletCRUD/axiosServlet HTTP/1.1" 200 960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:01:24 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 960 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:01:26 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 960 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:01:26 +0800] "GET /ServletCRUD/js/axios.min.map HTTP/1.1" 200 960 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:01:27 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 960 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:04:06 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 4 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:04:11 +0800] "GET /ServletCRUD/axiosServlet?username=zy2 HTTP/1.1" 200 4 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:04:16 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 200 1829 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:04:18 +0800] "GET /ServletCRUD/axiosServlet?username=34 HTTP/1.1" 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:05:14 +0800] "GET /ServletCRUD/axiosServlet?username=34 HTTP/1.1" 200 5 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:05:18 +0800] "GET /ServletCRUD/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:05:19 +0800] "GET /ServletCRUD/axiosServlet?username= HTTP/1.1" 200 5 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:05:20 +0800] "GET /ServletCRUD/axiosServlet?username=23 HTTP/1.1" 200 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2022:11:05:24 +0800] "GET /ServletCRUD/axiosServlet?username=zyp HTTP/1.1" 200 4 http-bio-8080-exec-6 6
