0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:37:04 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:37:04 +0800] "GET /ServletCRUD/ HTTP/1.1" 200 182 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:37:05 +0800] "GET /ServletCRUD/login.html HTTP/1.1" 200 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:37:05 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:48 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:48 +0800] "GET /ServletCRUD/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:49 +0800] "GET /ServletCRUD/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:49 +0800] "GET /ServletCRUD/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:54:55 +0800] "POST /TomcatLogin/ServletLogin HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:56:43 +0800] "POST /TomcatLogin/ServletLogin HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:56:47 +0800] "GET /ServletCRUD/login.html HTTP/1.1" 200 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:56:48 +0800] "GET /ServletCRUD/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:56:55 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 1277 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:57:33 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:57:33 +0800] "GET /ServletCRUD/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:57:35 +0800] "GET /ServletCRUD/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:57:43 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 1277 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [09/Apr/2022:22:57:50 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 200 - http-bio-8080-exec-6 6
