127.0.0.1 - - [07/Apr/2022:20:12:37 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1565 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:23:33 +0800] "GET /ServletCRUD/ HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:23:34 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1626 http-bio-8080-exec-3 754
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:23:35 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 110 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:40:41 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:41:19 +0800] "POST /ServletCRUD/AddServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:42:22 +0800] "POST /ServletCRUD/AddServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:42:24 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:42:34 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 500 4534 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:43:18 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 500 4534 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:43:19 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:43:32 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 500 4534 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:43:48 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1626 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:43:49 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:44:05 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 500 4519 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:44:52 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:45:08 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 404 1031 http-bio-8080-exec-3 311
127.0.0.1 - - [07/Apr/2022:20:46:37 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-2 35
127.0.0.1 - - [07/Apr/2022:20:46:51 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 2392 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:52:19 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Apr/2022:20:52:22 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2512 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:20:24 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:20:34 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:20:34 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:20:56 +0800] "GET /ServletCRUD/deleteBrand?id=5 HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:21:00 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:21:01 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2536 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:21:41 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2446 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:21:44 +0800] "GET /ServletCRUD/deleteBrand?id=5 HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:23:13 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2446 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:23:25 +0800] "GET /ServletCRUD/deleteBrand?id=5 HTTP/1.1" 200 2446 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:23:26 +0800] "GET /ServletCRUD/deleteBrand?id=5 HTTP/1.1" 200 2446 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:23:27 +0800] "GET /ServletCRUD/deleteBrand?id=5 HTTP/1.1" 200 2446 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:23:31 +0800] "GET /ServletCRUD/deleteBrand?id=5 HTTP/1.1" 200 2446 http-bio-8080-exec-6 3
127.0.0.1 - - [07/Apr/2022:21:24:18 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2446 http-bio-8080-exec-1 424
127.0.0.1 - - [07/Apr/2022:21:24:22 +0800] "GET /ServletCRUD/deleteBrand?id=5 HTTP/1.1" 200 2446 http-bio-8080-exec-3 13
127.0.0.1 - - [07/Apr/2022:21:24:31 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2446 http-bio-8080-exec-2 8
127.0.0.1 - - [07/Apr/2022:21:24:33 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2446 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:28:24 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2446 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:28:25 +0800] "GET /ServletCRUD/deleteBrand?id=5 HTTP/1.1" 200 441 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:28:27 +0800] "GET /ServletCRUD/deleteBrand?id=5 HTTP/1.1" 200 441 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:28:28 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-5 3
127.0.0.1 - - [07/Apr/2022:21:29:24 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-1 34
127.0.0.1 - - [07/Apr/2022:21:29:29 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-4 1
127.0.0.1 - - [07/Apr/2022:21:29:49 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 805 http-bio-8080-exec-5 376
127.0.0.1 - - [07/Apr/2022:21:29:54 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-6 1
127.0.0.1 - - [07/Apr/2022:21:30:03 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 1169 http-bio-8080-exec-7 13
127.0.0.1 - - [07/Apr/2022:21:30:04 +0800] "GET /ServletCRUD/deleteBrand?id=8 HTTP/1.1" 200 441 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:30:52 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:31:00 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 799 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:31:02 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:31:08 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 1168 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:31:10 +0800] "GET /ServletCRUD/deleteBrand?id=10 HTTP/1.1" 200 441 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:33:25 +0800] "GET /ServletCRUD/deleteBrand?id=10 HTTP/1.1" 200 441 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:33:25 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:33:32 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 801 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:33:33 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:34:10 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 1172 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:34:12 +0800] "GET /ServletCRUD/deleteBrand?id=12 HTTP/1.1" 200 801 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2022:21:34:33 +0800] "GET /ServletCRUD/deleteBrand?id=12 HTTP/1.1" 200 801 http-bio-8080-exec-8 6
