0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:53:04 +0800] "GET /SevletCRUD HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:53:10 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:53:10 +0800] "GET /ServletCRUD/ HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:53:13 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 801 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:53:20 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:54:07 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 1163 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:54:20 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 1525 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:21:54:34 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1525 http-bio-8080-exec-10 4
127.0.0.1 - - [08/Apr/2022:22:12:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [08/Apr/2022:22:12:35 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [08/Apr/2022:22:12:38 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1687 http-bio-8080-exec-5 720
127.0.0.1 - - [08/Apr/2022:22:12:39 +0800] "GET /ServletCRUD/ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:14:56 +0800] "GET /ServletCRUD/ServletCRUD/selectByIdServlet?id=13 HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:10 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1690 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:13 +0800] "GET /ServletCRUD/selectByIdServlet?id=13 HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:36 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:15:54 +0800] "GET /ServletCRUD/selectByIdServlet?id=13 HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:18:17 +0800] "GET /ServletCRUD/selectByIdServlet?id=13 HTTP/1.1" 200 675 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:18:17 +0800] "GET /ServletCRUD/selectByIdServlet?id=13 HTTP/1.1" 200 675 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:18:26 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 669 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:18:29 +0800] "GET /ServletCRUD/selectByIdServlet?id=14 HTTP/1.1" 200 675 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:18:35 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 669 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:19:59 +0800] "GET /ServletCRUD/ HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:20:01 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1690 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:20:02 +0800] "GET /ServletCRUD/selectByIdServlet?id=13 HTTP/1.1" 200 695 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:29:24 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1690 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:29:25 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 693 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:29:35 +0800] "POST /ServletCRUD/updateServlet HTTP/1.1" 200 441 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:29:45 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2120 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:30:04 +0800] "GET /ServletCRUD/selectByIdServlet?id=15 HTTP/1.1" 200 708 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:30:13 +0800] "GET /ServletCRUD/selectByIdServlet?id=15 HTTP/1.1" 200 708 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:30:17 +0800] "POST /ServletCRUD/updateServlet HTTP/1.1" 200 441 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:30:22 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2543 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:30:52 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 2543 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:30:55 +0800] "GET /ServletCRUD/deleteBrand?id=16 HTTP/1.1" 200 2120 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:30:56 +0800] "GET /ServletCRUD/deleteBrand?id=15 HTTP/1.1" 200 1690 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:30:57 +0800] "GET /ServletCRUD/deleteBrand?id=14 HTTP/1.1" 200 1273 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:30:58 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 693 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:31:07 +0800] "POST /ServletCRUD/updateServlet HTTP/1.1" 200 441 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:33:39 +0800] "POST /ServletCRUD/updateServlet HTTP/1.1" 200 1273 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:33:42 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 693 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:33:48 +0800] "POST /ServletCRUD/updateServlet HTTP/1.1" 200 1273 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:34:09 +0800] "GET /ServletCRUD/deleteBrand?id=14 HTTP/1.1" 200 1273 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:34:10 +0800] "GET /ServletCRUD/deleteBrand?id=14 HTTP/1.1" 200 1273 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:35:03 +0800] "GET /ServletCRUD/deleteBrand?id=14 HTTP/1.1" 200 1273 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:35:05 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 693 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:35:10 +0800] "POST /ServletCRUD/updateServlet HTTP/1.1" 200 1273 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:35:14 +0800] "GET /ServletCRUD/deleteBrand?id=14 HTTP/1.1" 200 1273 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:35:15 +0800] "GET /ServletCRUD/deleteBrand?id=14 HTTP/1.1" 200 1273 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:36:13 +0800] "GET /ServletCRUD/deleteBrand?id=14 HTTP/1.1" 200 1273 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:36:17 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1273 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:36:19 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 693 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:36:23 +0800] "POST /ServletCRUD/updateServlet HTTP/1.1" 200 1273 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:36:31 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1273 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:41:50 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1273 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:41:50 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1273 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:41:52 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 747 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:41:57 +0800] "POST /ServletCRUD/updateServlet HTTP/1.1" 200 1273 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:43:01 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1273 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:43:02 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 747 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:43:06 +0800] "POST /ServletCRUD/updateServlet HTTP/1.1" 200 1273 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:43:12 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1273 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:43:13 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1273 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:44:37 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1273 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:44:38 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 747 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:44:44 +0800] "POST /ServletCRUD/updateServlet HTTP/1.1" 200 1281 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:44:46 +0800] "GET /ServletCRUD/selectByIdServlet?id=11 HTTP/1.1" 200 755 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:44:51 +0800] "POST /ServletCRUD/updateServlet HTTP/1.1" 200 1277 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:22:45:15 +0800] "GET /ServletCRUD/selectByIdServlet?id=13 HTTP/1.1" 200 741 http-bio-8080-exec-7 328
