0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:31:20 +0800] "GET /TomcatDemo1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:31:28 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:31:28 +0800] "GET /ServletCRUD/ HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:31:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:31:46 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 931 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:32:01 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-8 438
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:32:01 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1290 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:32:17 +0800] "GET /ServletCRUD HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:32:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:32:19 +0800] "GET /ServletCRUD/login.jsp HTTP/1.1" 200 943 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:34:58 +0800] "POST /ServletCRUD/ServletLogin HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:34:58 +0800] "GET /ServletCRUD/selectAllServlet HTTP/1.1" 200 1290 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:35:00 +0800] "GET /ServletCRUD/addBrand.jsp HTTP/1.1" 200 599 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:35:52 +0800] "POST /ServletCRUD/addServlet HTTP/1.1" 200 1714 http-bio-8080-exec-7 24
